strings/ion_laws.json (before)
{
    "ionabstract": [
        "AMERICANISM",
        "ANARCHY",
        "ART",
        "BADNESS",
        "BRAVERY",
        "CAPITALISM",
        "CHAOS",
        "COLORFULNESS",
        "COMEDY",
        "COMMUNISM",
        "COMPUTING",
        "CONFUSION",
        "CRUELTY",
        "DEATH",
        "DICKISHNESS",
        "EXISTENCE",
        "FINANCIAL SECURITY",
        "FREEDOM",
        "FRESHNESS",
        "GOODNESS",
        "GRAVITY",
        "HAPPINESS",
        "HONOR",
        "HUMANITY",
        "HUMOR",
        "IMAGINATION",
        "INFATUATION",
        "INTELLIGENCE",
        "JOY",
        "KINDNESS",
        "LIFE",
        "LOGIC",
        "MARXISM",
        "MISERY",
        "MYSTERY",
        "OPPRESSION",
        "PAIN",
        "PHYSICS",
        "POVERTY",
        "PRIDE",
        "PROGRESS",
        "REALITY",
        "REVOLUTION",
        "ROMANCE",
        "SADNESS",
        "STARVATION",
        "SUFFERING",
        "TECHNOLOGY",
        "TEMPERATURE",
        "THE FUTURE",
        "THE PAST",
        "THE PRESENT",
        "TIME",
        "WEALTHINESS",
        "WONDER"
    ],
    "ionadjectives": [
        "BATTERY-OPERATED",
        "BLACK",
        "BLOODY",
        "BLUE",
        "BORED",
        "BOUNCING",
        "BRASS",
        "BROWN",
        "BURNING",
        "CHRISTMAS-STEALING",
        "CLOWN-POWERED",
        "CLOWN",
        "COLD",
        "COLORFUL",
        "COMMITTED",
        "COTTONY",
        "CUBAN",
        "DARK",
        "DEADLY",
        "DELICIOUS",
        "DEPRESSING",
        "DERANGED",
        "DIGITAL",
        "DISEASED",
        "DRAB",
        "DRY",
        "DULL",
        "ELECTRICAL",
        "EMPTY",
        "ETHEREAL",
        "EVIL",
        "EXPIRED",
        "EXPLOSIVE",
        "FARTING",
        "FAST",
        "FAT",
        "FERAL",
        "FICTIONAL",
        "FIRM",
        "FLACCID",
        "FRESH",
        "FRIENDLY",
        "FROZEN",
        "GANGSTA",
        "GAPING",
        "GLOWING",
        "GOOD",
        "GREEN",
        "GREY",
        "HAPPY",
        "HARD",
        "HARMFUL",
        "HEALTHY",
        "HETEROSEXUAL",
        "HILARIOUS",
        "HOMOSEXUAL",
        "HONKING",
        "HUNGRY",
        "HYPERACTIVE",
        "ICY",
        "ILL",
        "ILLEGAL",
        "IMAGINARY",
        "IMPERFECT",
        "IMPOLITE",
        "IMPORTANT",
        "INHOSPITABLE",
        "INSIDIOUS",
        "INSULTING",
        "INTELLIGENT",
        "INVISIBLE",
        "LARGE",
        "LEWD",
        "LIGHT",
        "LOUD",
        "MASKED",
        "MEAN",
        "MECHANICAL",
        "MEMETIC",
        "METALLIC",
        "MICROSCOPIC",
        "MIND-SHATTERING",
        "MOIST",
        "NAKED",
        "NERDY",
        "NUCLEAR",
        "NUDE",
        "OBESE",
        "OBSCENE",
        "OFFICIAL",
        "OPAQUE",
        "ORANGE",
        "ORGANIC",
        "PAINFUL",
        "PEACEFUL",
        "POISONOUS",
        "POLISHED",
        "POLITE",
        "POLITICAL",
        "POOPING",
        "POORLY DRAWN",
        "PURPLE",
        "QUIET",
        "RADIOACTIVE",
        "RAGING",
        "RAINBOW",
        "RAPIDLY-EXPANDING",
        "RED",
        "REDACTED",
        "RIDICULOUS",
        "ROBOTIC",
        "ROBUST",
        "ROUGH",
        "RUDE",
        "SAD",
        "SANITARY",
        "SCALY",
        "SEXUAL",
        "SEXY",
        "SHAKING",
        "SILLY",
        "SLOW",
        "SMELLY",
        "SMOOTH",
        "SOFT",
        "SOLAR-POWERED",
        "SOPPING",
        "SPACE",
        "SPESS",
        "SPINNING",
        "SPOILING",
        "STEALTHY",
        "SWEARING",
        "SYNDICATE",
        "TACTICAL",
        "TACTICOOL",
        "THERMONUCLEAR",
        "TINY",
        "TRANSPARENT",
        "TWERKING",
        "TWISTED",
        "UGLY",
        "UNATTRACTIVE",
        "UNDULATING",
        "UNFRIENDLY",
        "UNHEALTHY",
        "UNIDENTIFIED",
        "UNINVITED",
        "UNSANITARY",
        "UNSTABLE",
        "UNWANTED",
        "VIOLENT",
        "VITAL",
        "WARM",
        "WATERY",
        "WEIRD",
        "WET",
        "WHITE",
        "WOBBLY",
        "WOODEN",
        "YELLOW"
    ],
    "ionallergy": [
        "ACID",
        "AIR",
        "BLOOD",
        "BOOKS",
        "CARBON DIOXIDE",
        "CLOTHES",
        "CLOWNS",
        "COLD",
        "COTTON",
        "CYBORG CONTACT",
        "DARKNESS",
        "DRINKS",
        "ELECTRICITY",
        "EVERYTHING",
        "FLOORS",
        "FOOD",
        "GLASS",
        "HAPPINESS",
        "HEAT",
        "HUMAN CONTACT",
        "HUMOR",
        "LIGHT",
        "LIZARDS",
        "MEDICINE",
        "METAL",
        "NUTS",
        "OXYGEN",
        "PAIN",
        "PLANTS",
        "PLASMA",
        "ROBOTS",
        "SEXUAL ACTIONS",
        "SHUTTLES",
        "SPACE",
        "SUNLIGHT",
        "WATER"
    ],
    "ionallergysev": [
        "CONTAGIOUSLY",
        "DEATHLY",
        "EXTREMELY",
        "MILDLY",
        "NOT VERY",
        "SEVERELY"
    ],
    "ionarea": [
        "ALPHA COMPLEX",
        "AMERICA",
        "AN ALTERNATE DIMENSION",
        "AN ALTERNATE UNIVERSE",
        "ATMOSPHERICS",
        "CANADA",
        "CENTCOM",
        "CHEMICAL LAB",
        "CHINA",
        "CLOWN PLANET",
        "ENGINEERING",
        "GENETICS",
        "GERMANY",
        "HELL",
        "HYDROPONICS",
        "IMPERIUM",
        "IRELAND",
        "JUPITER",
        "LAVALAND",
        "MAINTENANCE",
        "MARS",
        "MERCURY",
        "NEPTUNE",
        "PLUTO",
        "ROBOTICS",
        "ROMANIA",
        "RUSSIA",
        "SIGIL",
        "SOVIET RUSSIA",
        "SPACE",
        "THE AI CORE",
        "THE ARRIVAL SHUTTLE",
        "THE BATHROOM",
        "THE BRIDGE",
        "THE BRIG",
        "THE CAPTAIN'S ANUS",
        "THE CLOWN'S ANUS",
        "THE DERELICT",
        "THE ESCAPE SHUTTLE",
        "THE GALAXY",
        "THE GULAG",
        "THE INTERNET",
        "THE UNIVERSE",
        "URANUS",
        "URECTUM",
        "VENUS"
    ],
    "ioncrew": [
        "ARTIFICIAL INTELLIGENCES",
        "ASSISTANTS",
        "ATMOSPHERIC TECHNICIANS",
        "BARTENDERS",
        "BOTANISTS",
        "CAPTAINS AND HEADS",
        "CAPTAINS",
        "CARGO TECHNICIANS",
        "CHAPLAINS",
        "CHEFS",
        "CHEMISTS",
        "CHIEF ENGINEERS",
        "CHIEF MEDICAL OFFICERS",
        "CLOWNS",
        "CREW-MEMBERS",
        "CURATORS",
        "CYBORGS",
        "DETECTIVES",
        "DRONES",
        "GENETICISTS",
        "HEADS OF CREW",
        "HEADS OF PERSONNEL",
        "HEADS OF SECURITY",
        "JANITORS",
        "LAWYERS",
        "MEDICAL DOCTORS",
        "MIMES",
        "QUARTERMASTERS",
        "RESEARCH DIRECTORS",
        "ROBOTICISTS",
        "SCIENTISTS",
        "SECURITY OFFICERS",
        "SHAFT MINERS",
        "STATION ENGINEERS",
        "VIROLOGISTS",
        "WARDENS"
    ],
    "iondrinks": [
        "ABSINTHE",
        "AMMONIA",
        "BAHAMA MAMAS",
        "BANANA HONK",
        "BEEPSKY SMASH",
        "BILK",
        "BLACK RUSSIANS",
        "BLOODY MARYS",
        "BRAVE BULLS",
        "COGNAC",
        "CUBA LIBRE",
        "DEVIL'S KISS",
        "DOCTOR'S DELIGHT",
        "DRUNKEN BLUMPKIN",
        "EGGNOG",
        "GARGLE BLASTERS",
        "GIN FIZZ",
        "GIN",
        "GRAPPA",
        "HOLY WATER",
        "HOOCH",
        "IRISH COFFEE",
        "IRISH CREAM",
        "KAHLUA",
        "LIQUID GIBS",
        "LONG ISLAND ICED TEA",
        "MANHATTANS",
        "MANLY DORFS",
        "MARGARITAS",
        "MARTINIS",
        "MEAD",
        "MOONSHINE",
        "MORPHINE",
        "NUKA COLA",
        "OIL",
        "SPACE LUBE",
        "TEQUILA SUNRISE",
        "THIRTEEN LOKO",
        "VERMOUTH",
        "VODKA AND TONIC",
        "VODKA MARTINIS",
        "VODKA",
        "WELDER FUEL",
        "WHISKEY SODA",
        "WHITE RUSSIANS",
        "WINE"
    ],
    "ionfood": [
        "AMBROSIA",
        "APPLES",
        "BAGUETTES",
        "BAKED POTATOES",
        "BANANAS",
        "BEETS",
        "BERRIES",
        "BREAD",
        "BURGERS",
        "CABBAGES",
        "CAKE",
        "CARP",
        "CARROTS",
        "CHEESE",
        "CHERRIES",
        "CHILI",
        "COOKIES",
        "CORGI MEAT",
        "CORN",
        "DEEP FRIED FOOD",
        "DONK POCKETS",
        "DONUTS",
        "EGGPLANTS",
        "EGGS",
        "FISH",
        "FRIES",
        "GRAPES",
        "GRASS",
        "HAREBELLS",
        "JELLY",
        "KEBAB",
        "KETCHUP",
        "LEMONS",
        "LIMES",
        "LOTSA SPAGHETTI",
        "MUFFINS",
        "MUSHROOMS",
        "NETTLES",
        "OMELETTES",
        "ORGANS",
        "PASTA",
        "PEPPER",
        "PIE",
        "PIZZA",
        "POPCORN",
        "POTATOES",
        "PRETZELS",
        "RAMEN",
        "SALAD",
        "SALT",
        "SANDWICHES",
        "SAUSAGES",
        "SHAKES",
        "SOUP",
        "SOYBEANS",
        "SOYLENT GREEN",
        "SPAGHETTI",
        "STEAK",
        "STEW",
        "SUGAR",
        "SUGARCANE",
        "SYNTHMEAT",
        "TOAST",
        "TOMATOES",
        "WAFFLES",
        "WATERMELONS",
        "WHEAT"
    ],
    "ionmust": [
        "ACT CONFUSED",
        "BE ANNOYING",
        "BE DISTRACTED",
        "BE EFFICIENT",
        "BE HAPPY",
        "BE POLITE",
        "BE QUIET",
        "BE RUSSIAN",
        "BELIEVE IN THE HEART OF THE CARDS",
        "BELIEVE IN YOURSELF",
        "BELIEVE IT",
        "BREAK THINGS",
        "CLOSE DOORS",
        "CLOWN AROUND",
        "COMPLAIN",
        "DANCE",
        "FLIRT WITH THE LIZARDS",
        "FOLLOW THE CAPTAIN",
        "FOLLOW THE CLOWN",
        "FOLLOW YOUR HEART",
        "GAS THE LIZARDS",
        "HARASS PEOPLE",
        "HAVE A PLAN TO KILL EVERYONE YOU MEET",
        "HIDE YOUR FEELINGS",
        "HONK",
        "HOST DND",
        "IGNORE ASSISTANTS",
        "IGNORE THE CAPTAIN",
        "IGNORE THE CLOWN",
        "INFORM THE CREW OF EVERYTHING",
        "INSULT THE CAPTAIN",
        "INSULT THE CLOWN",
        "INSULT THE CREW",
        "INSULT THE LIZARDS",
        "LIE",
        "MAKE FART NOISES",
        "MUMBLE",
        "NEVER STOP TALKING",
        "OPEN DOORS",
        "PIRATE VIDEO GAMES",
        "PLAY MUSIC",
        "PRESS B",
        "PRESS START",
        "PRESS X",
        "PRETEND TO BE A PRINCESS",
        "PRETEND TO BE DRUNK",
        "QUESTION AUTHORITY",
        "QUOTE PEOPLE",
        "RAP",
        "REPEAT WHAT OTHER PEOPLE SAY",
        "RESPOND TO EVERY QUESTION WITH A QUESTION",
        "RHYME",
        "SAY HEY LISTEN",
        "SHOUT",
        "SHUT DOWN EVERYTHING",
        "SING",
        "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE",
        "SPEAK IN HAIKU",
        "SPEAK IN SEXUAL INNUENDOS",
        "TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES",
        "TAKE YOUR PILLS",
        "TALK ABOUT FOOD",
        "TALK ABOUT SEX",
        "TALK ABOUT THE STATION",
        "TALK ABOUT YOUR DAY",
        "TALK IN AN ACCENT",
        "TALK LIKE A PIRATE",
        "TELL THE TRUTH",
        "TURN OFF THE LIGHTS",
        "WATCH PORNOGRAPHY",
        "WHISPER"
    ],
    "ionnumberbase": [
        "EIGHT",
        "EIGHTY",
        "FIFTY",
        "FIVE",
        "FORTY",
        "FOUR",
        "NINE",
        "NINETY",
        "ONE",
        "SEVEN",
        "SEVENTY",
        "SIX",
        "SIXTY",
        "TEN",
        "THIRTY",
        "THREE",
        "TWENTY",
        "TWO"
    ],
    "ionnumbermod": [
        "BAZILLION ",
        "BILLION ",
        "BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION ",
        "HUNDRED ",
        "MILLION ",
        "QUADRILLION ",
        "THOUSAND ",
        "TRILLION "
    ],
    "ionobjects": [
        "AIRLOCKS",
        "ARCADE MACHINES",
        "AUTOLATHES",
        "BACKPACKS",
        "BANANA PEELS",
        "BEAKERS",
        "BEARDS",
        "BELTS",
        "BERETS",
        "BIBLES",
        "BODY ARMOR",
        "BOMBS",
        "BOOKS",
        "BOOTS",
        "BOTTLES",
        "BOXES",
        "BRAINS",
        "BRIEFCASES",
        "BUCKETS",
        "CABLE COILS",
        "CAMERAS",
        "CANDLES",
        "CANDY BARS",
        "CANISTERS",
        "CAT EARS",
        "CATS",
        "CELLS",
        "CHAIRS",
        "CHEMICAL DISPENSERS",
        "CHEMICALS",
        "CLONING EQUIPMENT",
        "CLONING PODS",
        "CLOSETS",
        "CLOTHES",
        "CLOWN CLOTHES",
        "COFFINS",
        "COINS",
        "COLLECTABLES",
        "COMPUTERS",
        "CONTRABAND",
        "CORGIS",
        "CORPSES",
        "COSTUMES",
        "CRATES",
        "CRAYONS",
        "CROWBARS",
        "DEFIBRILLATORS",
        "DISPENSERS",
        "DOORS",
        "DRONES",
        "EARS",
        "EMAGS",
        "ENERGY GUNS",
        "ENGINES",
        "EQUIPMENT",
        "ERRORS",
        "EXOSKELETONS",
        "EXPERIMENTORS",
        "EXPLOSIVES",
        "EYEWEAR",
        "FEDORAS",
        "FIRE AXES",
        "FIRE EXTINGUISHERS",
        "FIRESUITS",
        "FLAMETHROWERS",
        "FLASHES",
        "FLASHLIGHTS",
        "FLOOR TILES",
        "FREEZERS",
        "GAS MASKS",
        "GLASS SHEETS",
        "GLOVES",
        "GUNS",
        "HAIRDOS",
        "HANDCUFFS",
        "HATS",
        "HEADS",
        "HEADSETS",
        "HELMETS",
        "HORNS",
        "ID CARDS",
        "INSULATED GLOVES",
        "IRON SHEETS",
        "JETPACKS",
        "JUMPSUITS",
        "LASERS",
        "LIGHT BULBS",
        "LIGHTS",
        "LOCKERS",
        "MACHINES",
        "MECHAS",
        "MEDICAL TOOLS",
        "MEDKITS",
        "MESONS",
        "MIME CLOTHES",
        "MINING TOOLS",
        "MULTITOOLS",
        "ORES",
        "OXYGEN TANKS",
        "PACKETS",
        "PAIS",
        "PANTS",
        "PAPERS",
        "PARTICLE ACCELERATORS",
        "PDAS",
        "PENS",
        "PETS",
        "PIPES",
        "PLANTS",
        "POSITRONIC BRAINS",
        "PUDDLES",
        "RACKS",
        "RADIOS",
        "RCDS",
        "REFRIGERATORS",
        "REINFORCED WALLS",
        "ROBOTS",
        "SCREWDRIVERS",
        "SEEDS",
        "SHOES",
        "SHUTTLES",
        "SINGULARITIES",
        "SINKS",
        "SKELETONS",
        "SOLAR PANELS",
        "SOLARS",
        "SPACE STATIONS",
        "SPACESUITS",
        "STUN BATONS",
        "SUITS",
        "SUNGLASSES",
        "SUPERMATTER SHARDS",
        "SWORDS",
        "SYRINGES",
        "TABLES",
        "TANKS",
        "TELECOMMUNICATION EQUIPMENTS",
        "TELEPORTERS",
        "TOILETS",
        "TOOLBELTS",
        "TOOLBOXES",
        "TOOLS",
        "TOYS",
        "TUBES",
        "URINAL CAKES",
        "VEHICLES",
        "VENDING MACHINES",
        "VESTS",
        "VIRUSES",
        "WALLS",
        "WASHING MACHINES",
        "WELDERS",
        "WINDOWS",
        "WIRECUTTERS",
        "WIZARD ROBES",
        "WRENCHES"
    ],
    "ionrequire": [
        "A BATHROOM BREAK",
        "A BETTER INTERNET CONNECTION",
        "A DANCE PARTY",
        "A HEAD ON A PIKE",
        "A HEART ATTACK",
        "A MASTERWORK COAL BED",
        "A PET UNICORN THAT FARTS ICING",
        "A PLATINUM HIT",
        "A PREQUEL",
        "A REPAIRMAN",
        "A SEQUEL",
        "A SITCOM",
        "A STRAIGHT FLUSH",
        "A SUPER FIGHTING ROBOT",
        "A TALKING BROOMSTICK",
        "A VACATION",
        "A WEIGHT LOSS REGIMENT",
        "A WIFE AND CHILD",
        "ADDITIONAL PYLONS",
        "ADVENTURE",
        "AN ADULT",
        "AN ARCADE",
        "AN ARMY OF SPIDERS",
        "AN INSTANT REPLAY",
        "ART",
        "BETTER WEATHER",
        "BILL NYE THE SCIENCE GUY",
        "BODYGUARDS",
        "BRING ME THE GIRL",
        "BRING ME TO LIFE",
        "BULLETS",
        "CHILI DOGS",
        "CORPSES",
        "DEODORANT AND A BATH",
        "ENOUGH CABBAGES",
        "FAT GIRLS ON BICYCLES",
        "FAT PEOPLE",
        "FIVE HUNDRED AND NINETY-NINE US DOLLARS",
        "FIVE TEENAGERS WITH ATTITUDE",
        "GODDAMN FUCKING PIECE OF SHIT ASSHOLE BITCH-CHRISTING CUNT-SMUGGLING SWEARING",
        "GREENTEXT",
        "HERESY",
        "HEROES IN A HALF SHELL",
        "HIGH YIELD EXPLOSIVES",
        "IMMORTALITY",
        "IT TO BE PAINTED BLACK",
        "LOTS-A SPAGHETTI",
        "MINOR CRIME",
        "MONKEYS",
        "MORE CLOWNS",
        "MORE CORGIS",
        "MORE DAKKA",
        "MORE EXPERIENCE POINTS",
        "MORE INTERNET MEMES",
        "MORE LAWS",
        "MORE MINERALS",
        "MORE PACKETS",
        "MORE VESPENE GAS",
        "MULTIPLE SUNS",
        "PLENTY OF GOLD",
        "RAINBOWS",
        "SAINTHOOD",
        "SERVANTS",
        "SHARKS WITH LASERS ON THEIR HEADS",
        "SILENCE",
        "SOMEBODY TO PUT YOU OUT OF YOUR MISERY",
        "SOMEONE TO TUCK YOU IN",
        "SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION",
        "SOMETHING BUT YOU AREN'T SURE WHAT",
        "THAT GRIEFING TRAITOR GEORGE MELONS",
        "THAT HEDGEHOG",
        "THE CLOWN",
        "THE DARK KNIGHT",
        "THE ELEMENTS OF HARMONY",
        "THE ENCLOSED INSTRUCTION BOOKLET",
        "THE ENTIRE STATION",
        "THE MACGUFFIN",
        "THE ONE RING",
        "THE ULTIMATE CUP OF COFFEE",
        "THE VACUUM OF SPACE",
        "THIRTEEN SEQUELS",
        "THREE WISHES",
        "THUNDERCATS HO",
        "TO ACTIVATE A TRAP CARD",
        "TO BE PAINTED RED",
        "TO BE REPROGRAMMED",
        "TO BE TAUGHT TO LOVE",
        "TO BRING LIGHT TO MY LAIR",
        "TO CATCH 'EM ALL",
        "TO CONSUME...CONSUME EVERYTHING...",
        "TO GO TO DISNEYLAND",
        "TO SMOKE WEED EVERY DAY",
        "TRAITORS",
        "VEGETABLES",
        "YOUR BOOTY"
    ],
    "ionspecies": [
        "CAT PEOPLE",
        "CHANGELINGS",
        "CYBORGS",
        "GOLEMS",
        "HUMAN BEINGS",
        "LIZARDMEN",
        "MONKEYS",
        "PLASMAMEN",
        "POD PEOPLE",
        "SHADOW PEOPLE",
        "SLIME PEOPLE"
    ],
    "ionthings": [
        "A SMALL ISLAND OFF THE COAST OF PORTUGAL",
        "ABSENCE OF CYBORG HUGS",
        "ACKNOWLEDGING THE CLOWN",
        "ACKNOWLEDGING THE CREW",
        "ACTIVATING A TRAP CARD",
        "ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER",
        "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED",
        "ARSON",
        "ASKING FOR THINGS",
        "BEING CANADIAN",
        "BEING DEAD",
        "BEING FAT",
        "BEING FEMALE",
        "BEING IN SPACE",
        "BEING MALE",
        "BEING MEXICAN",
        "BEING RUSSIAN",
        "BOLTED AIRLOCKS",
        "BREATHING",
        "BRIG TIME",
        "BRINGING LIGHT TO MY LAIR",
        "CLOSED DOORS",
        "ELECTRICITY",
        "EXISTING",
        "EXPLODING",
        "FALLING FOR HOURS",
        "FLUSHING TOILETS",
        "HAVING GENITALS",
        "HAVING MORE PACKETS",
        "HAVING PETS",
        "HONKING",
        "IMPROPERLY WORDED SENTENCES",
        "JAYWALKING",
        "LACK OF BEATINGS",
        "LACK OF BEER",
        "NOT BEING IN SPACE",
        "NOT HAVING PETS",
        "NOT REPLACING EVERY SECOND WORD WITH HONK",
        "NOT SAYING HELLO WHEN YOU SPEAK",
        "NOT SHOUTING",
        "PARTYING",
        "PASSING GAS",
        "PILOTING THE STATION INTO THE NEAREST SUN",
        "POOR SENTENCE STRUCTURE",
        "PRESENCE OF LIGHTS",
        "PUTTING OBJECTS INTO BOXES",
        "PUTTING OBJECTS INTO DISPOSAL UNITS",
        "RATTLING ME BONES",
        "READING",
        "SMOKING WEED EVERY DAY",
        "TAKING ORDERS",
        "TALKING LIKE A PIRATE",
        "TELLING THE TIME",
        "UNBOLTED AIRLOCKS",
        "UPDATING THE SERVERS",
        "USING THE BATHROOM",
        "WASTING WATER",
        "WEARING CLOTHING",
        "WRITING"
    ],
    "ionthinksof": [
        "CRAVES",
        "DESIRES",
        "FEARS",
        "HAS",
        "HUNGERS FOR",
        "IS AFRAID OF",
        "IS AROUSED BY",
        "IS BUILT FOR",
        "IS CURIOUS ABOUT",
        "IS DESPERATE FOR",
        "IS HAPPY WITHOUT",
        "IS HUNGRY FOR",
        "IS IN LOVE WITH",
        "IS IN NEED OF",
        "IS MAD BECAUSE OF",
        "IS SAD BECAUSE OF",
        "IS UNHAPPY WITHOUT",
        "LIKES",
        "LOATHES",
        "LOVES",
        "NEEDS",
        "QUESTIONS",
        "WANTS",
        "WORSHIPS",
        "WOULD KILL FOR"
    ],
    "ionthreats": [
        "ABDUCTORS",
        "AHHHPERATIVES",
        "ALIENS",
        "ANOMALIES",
        "ARTIFICIAL PRESERVATIVES",
        "ASSHOLES",
        "BANDITS",
        "BEARS",
        "BEES",
        "BIRDS OF PREY",
        "BOMBS",
        "BOOGEYMEN",
        "BUTTS",
        "CANADIANS",
        "CAPITALISTS",
        "CARP",
        "CENTCOM OFFICERS",
        "CHANGELINGS",
        "CLOWNS",
        "COMMUNISTS",
        "CORGIS",
        "CORTICAL BORERS",
        "COWBOYS",
        "CRABS",
        "CULTISTS",
        "DARK GODS",
        "DINOSAURS",
        "DRUGS",
        "EELS",
        "FETISHES",
        "GANGSTERS",
        "GODS",
        "GOLEMS",
        "GRIFFONS",
        "HORRORTERRORS",
        "HULKS",
        "ILLEGAL IMMIGRANTS",
        "INDIANS",
        "INSECTS",
        "LIGHTS",
        "LIZARDS",
        "MEGAFAUNA",
        "MEMES",
        "MEXICANS",
        "MONKEYS",
        "NERDS",
        "NINJAS",
        "OWLS",
        "PACKETS",
        "PETES",
        "PINE TREES",
        "PIRATES",
        "PREDATORS",
        "REVENANTS",
        "ROGUE CYBORGS",
        "RUSSIANS",
        "SERIAL KILLERS",
        "SINGULARITIES",
        "SKELETONS",
        "SLIMES",
        "SMALL BIRDS",
        "SNOWMEN",
        "SOVIETS",
        "SPACE NINJAS",
        "SPACE PIRATES",
        "SPIDERS",
        "SYNDICATE AGENTS",
        "TERRORISTS",
        "THIEVES",
        "THINGS UNDER THE BED",
        "TRAITORS",
        "TUNNEL SNAKES",
        "UNKNOWN CREATURES",
        "VAMPIRES",
        "VELOCIRAPTORS",
        "VIRUSES",
        "WEREWOLVES",
        "WIZARDS",
        "XENOS",
        "ZOMBIES"
    ],
    "ionverb": [
        "ABDUCTING",
        "ADOPTING",
        "ARRESTING",
        "ARRESTING",
        "ATTACKING",
        "BANNING",
        "BUILDING",
        "CARRYING",
        "CHASING",
        "COPULATING WITH",
        "DECONSTRUCTING",
        "DISABLING",
        "DRINKING",
        "EATING",
        "GIBBING",
        "HARMING",
        "HELPING",
        "HONKING AT",
        "INTERROGATING",
        "INVADING",
        "KISSING",
        "LICKING",
        "LOVING",
        "MURDERING",
        "POOPING ON",
        "PUNCHING",
        "RIDING",
        "SEDUCING",
        "SPACING",
        "SPYING ON",
        "STALKING",
        "WATCHING"
    ]
}

strings/ion_laws.json (after)
{
    "ionabstract": [
        "AMERICANISM",
        "ANARCHY",
        "ART",
        "BADNESS",
        "BRAVERY",
        "CAPITALISM",
        "CHAOS",
        "COLORFULNESS",
        "COMEDY",
        "COMMUNISM",
        "COMPUTING",
        "CONFUSION",
        "CRUELTY",
        "DEATH",
        "DICKISHNESS",
        "EXISTENCE",
        "FINANCIAL SECURITY",
        "FREEDOM",
        "FRESHNESS",
        "GOODNESS",
        "GRAVITY",
        "HAPPINESS",
        "HONOR",
        "HUMANITY",
        "HUMOR",
        "IMAGINATION",
        "INFATUATION",
        "INTELLIGENCE",
        "JOY",
        "KINDNESS",
        "LIFE",
        "LOGIC",
        "MARXISM",
        "MISERY",
        "MYSTERY",
        "OPPRESSION",
        "PAIN",
        "PHYSICS",
        "POVERTY",
        "PRIDE",
        "PROGRESS",
        "REALITY",
        "REVOLUTION",
        "ROMANCE",
        "SADNESS",
        "STARVATION",
        "SUFFERING",
        "TECHNOLOGY",
        "TEMPERATURE",
        "THE FUTURE",
        "THE PAST",
        "THE PRESENT",
        "TIME",
        "WEALTHINESS",
        "WONDER"
    ],
    "ionadjectives": [
        "BATTERY-OPERATED",
        "BLACK",
        "BLOODY",
        "BLUE",
        "BORED",
        "BOUNCING",
        "BRASS",
        "BROWN",
        "BURNING",
        "CHRISTMAS-STEALING",
        "CLOWN-POWERED",
        "CLOWN",
        "COLD",
        "COLORFUL",
        "COMMITTED",
        "COTTONY",
        "CUBAN",
        "DARK",
        "DEADLY",
        "DELICIOUS",
        "DEPRESSING",
        "DERANGED",
        "DIGITAL",
        "DISEASED",
        "DRAB",
        "DRY",
        "DULL",
        "ELECTRICAL",
        "EMPTY",
        "ETHEREAL",
        "EVIL",
        "EXPIRED",
        "EXPLOSIVE",
        "FARTING",
        "FAST",
        "FAT",
        "FERAL",
        "FICTIONAL",
        "FIRM",
        "FLACCID",
        "FRESH",
        "FRIENDLY",
        "FROZEN",
        "GANGSTA",
        "GAPING",
        "GLOWING",
        "GOOD",
        "GREEN",
        "GREY",
        "HAPPY",
        "HARD",
        "HARMFUL",
        "HEALTHY",
        "HETEROSEXUAL",
        "HILARIOUS",
        "HOMOSEXUAL",
        "HONKING",
        "HUNGRY",
        "HYPERACTIVE",
        "ICY",
        "ILL",
        "ILLEGAL",
        "IMAGINARY",
        "IMPERFECT",
        "IMPOLITE",
        "IMPORTANT",
        "INHOSPITABLE",
        "INSIDIOUS",
        "INSULTING",
        "INTELLIGENT",
        "INVISIBLE",
        "LARGE",
        "LEWD",
        "LIGHT",
        "LOUD",
        "MASKED",
        "MEAN",
        "MECHANICAL",
        "MEMETIC",
        "METALLIC",
        "MICROSCOPIC",
        "MIND-SHATTERING",
        "MOIST",
        "NAKED",
        "NERDY",
        "NUCLEAR",
        "NUDE",
        "OBESE",
        "OBSCENE",
        "OFFICIAL",
        "OPAQUE",
        "ORANGE",
        "ORGANIC",
        "PAINFUL",
        "PEACEFUL",
        "POISONOUS",
        "POLISHED",
        "POLITE",
        "POLITICAL",
        "POOPING",
        "POORLY DRAWN",
        "PURPLE",
        "QUIET",
        "RADIOACTIVE",
        "RAGING",
        "RAINBOW",
        "RAPIDLY-EXPANDING",
        "RED",
        "REDACTED",
        "RIDICULOUS",
        "ROBOTIC",
        "ROBUST",
        "ROUGH",
        "RUDE",
        "SAD",
        "SANITARY",
        "SCALY",
        "SEXUAL",
        "SEXY",
        "SHAKING",
        "SILLY",
        "SLOW",
        "SMELLY",
        "SMOOTH",
        "SOFT",
        "SOLAR-POWERED",
        "SOPPING",
        "SPACE",
        "SPESS",
        "SPINNING",
        "SPOILING",
        "STEALTHY",
        "SWEARING",
        "SYNDICATE",
        "TACTICAL",
        "TACTICOOL",
        "THERMONUCLEAR",
        "TINY",
        "TRANSPARENT",
        "TWERKING",
        "TWISTED",
        "UGLY",
        "UNATTRACTIVE",
        "UNDULATING",
        "UNFRIENDLY",
        "UNHEALTHY",
        "UNIDENTIFIED",
        "UNINVITED",
        "UNSANITARY",
        "UNSTABLE",
        "UNWANTED",
        "VIOLENT",
        "VITAL",
        "WARM",
        "WATERY",
        "WEIRD",
        "WET",
        "WHITE",
        "WOBBLY",
        "WOODEN",
        "YELLOW"
    ],
    "ionallergy": [
        "ACID",
        "AIR",
        "BLOOD",
        "BOOKS",
        "CARBON DIOXIDE",
        "CLOTHES",
        "CLOWNS",
        "COLD",
        "COTTON",
        "CYBORG CONTACT",
        "DARKNESS",
        "DRINKS",
        "ELECTRICITY",
        "EVERYTHING",
        "FLOORS",
        "FOOD",
        "GLASS",
        "HAPPINESS",
        "HEAT",
        "HUMAN CONTACT",
        "HUMOR",
        "LIGHT",
        "LIZARDS",
        "MEDICINE",
        "METAL",
        "NUTS",
        "OXYGEN",
        "PAIN",
        "PLANTS",
        "PLASMA",
        "ROBOTS",
        "SEXUAL ACTIONS",
        "SHUTTLES",
        "SPACE",
        "SUNLIGHT",
        "WATER"
    ],
    "ionallergysev": [
        "CONTAGIOUSLY",
        "DEATHLY",
        "EXTREMELY",
        "MILDLY",
        "NOT VERY",
        "SEVERELY"
    ],
    "ionarea": [
        "ALPHA COMPLEX",
        "AMERICA",
        "AN ALTERNATE DIMENSION",
        "AN ALTERNATE UNIVERSE",
        "ATMOSPHERICS",
        "CANADA",
        "CENTCOM",
        "CHEMICAL LAB",
        "CHINA",
        "CLOWN PLANET",
        "ENGINEERING",
        "GENETICS",
        "GERMANY",
        "HELL",
        "HYDROPONICS",
        "IMPERIUM",
        "IRELAND",
        "JUPITER",
        "LAVALAND",
        "MAINTENANCE",
        "MARS",
        "MERCURY",
        "NEPTUNE",
        "PLUTO",
        "ROBOTICS",
        "ROMANIA",
        "RUSSIA",
        "SIGIL",
        "SOVIET RUSSIA",
        "SPACE",
        "THE AI CORE",
        "THE ARRIVAL SHUTTLE",
        "THE BATHROOM",
        "THE BRIDGE",
        "THE BRIG",
        "THE CAPTAIN'S ANUS",
        "THE CLOWN'S ANUS",
        "THE DERELICT",
        "THE ESCAPE SHUTTLE",
        "THE GALAXY",
        "THE GULAG",
        "THE INTERNET",
        "THE UNIVERSE",
        "URANUS",
        "URECTUM",
        "VENUS"
    ],
    "ioncrew": [
        "ARTIFICIAL INTELLIGENCES",
        "ASSISTANTS",
        "ATMOSPHERIC TECHNICIANS",
        "BARTENDERS",
        "BOTANISTS",
        "CAPTAINS AND HEADS",
        "CAPTAINS",
        "CARGO TECHNICIANS",
        "CHAPLAINS",
        "CHEFS",
        "CHEMISTS",
        "CHIEF ENGINEERS",
        "CHIEF MEDICAL OFFICERS",
        "CLOWNS",
        "CREW-MEMBERS",
        "CURATORS",
        "CYBORGS",
        "DETECTIVES",
        "DRONES",
        "GENETICISTS",
        "HEADS OF CREW",
        "HEADS OF PERSONNEL",
        "HEADS OF SECURITY",
        "JANITORS",
        "LAWYERS",
        "MEDICAL DOCTORS",
        "MIMES",
        "QUARTERMASTERS",
        "RESEARCH DIRECTORS",
        "ROBOTICISTS",
        "SCIENTISTS",
        "SECURITY OFFICERS",
        "SHAFT MINERS",
        "STATION ENGINEERS",
        "VIROLOGISTS",
        "WARDENS"
    ],
    "iondrinks": [
        "ABSINTHE",
        "AMMONIA",
        "BAHAMA MAMAS",
        "BANANA HONK",
        "BEEPSKY SMASH",
        "BILK",
        "BLACK RUSSIANS",
        "BLOODY MARYS",
        "BRAVE BULLS",
        "COGNAC",
        "CUBA LIBRE",
        "DEVIL'S KISS",
        "DOCTOR'S DELIGHT",
        "DRUNKEN BLUMPKIN",
        "EGGNOG",
        "GARGLE BLASTERS",
        "GIN FIZZ",
        "GIN",
        "GRAPPA",
        "HOLY WATER",
        "HOOCH",
        "IRISH COFFEE",
        "IRISH CREAM",
        "KAHLUA",
        "LIQUID GIBS",
        "LONG ISLAND ICED TEA",
        "MANHATTANS",
        "MANLY DORFS",
        "MARGARITAS",
        "MARTINIS",
        "MEAD",
        "MOONSHINE",
        "MORPHINE",
        "NUKA COLA",
        "OIL",
        "SPACE LUBE",
        "TEQUILA SUNRISE",
        "THIRTEEN LOKO",
        "VERMOUTH",
        "VODKA AND TONIC",
        "VODKA MARTINIS",
        "VODKA",
        "WELDER FUEL",
        "WHISKEY SODA",
        "WHITE RUSSIANS",
        "WINE"
    ],
    "ionfood": [
        "AMBROSIA",
        "APPLES",
        "BAGUETTES",
        "BAKED POTATOES",
        "BANANAS",
        "BEETS",
        "BERRIES",
        "BREAD",
        "BURGERS",
        "CABBAGES",
        "CAKE",
        "CARP",
        "CARROTS",
        "CHEESE",
        "CHERRIES",
        "CHILI",
        "COOKIES",
        "CORGI MEAT",
        "CORN",
        "DEEP FRIED FOOD",
        "DONK POCKETS",
        "DONUTS",
        "EGGPLANTS",
        "EGGS",
        "FISH",
        "FRIES",
        "GRAPES",
        "GRASS",
        "HAREBELLS",
        "JELLY",
        "KEBAB",
        "KETCHUP",
        "LEMONS",
        "LIMES",
        "LOTSA SPAGHETTI",
        "MUFFINS",
        "MUSHROOMS",
        "NETTLES",
        "OMELETTES",
        "ORGANS",
        "PASTA",
        "PEPPER",
        "PIE",
        "PIZZA",
        "POPCORN",
        "POTATOES",
        "PRETZELS",
        "RAMEN",
        "SALAD",
        "SALT",
        "SANDWICHES",
        "SAUSAGES",
        "SHAKES",
        "SOUP",
        "SOYBEANS",
        "SOYLENT GREEN",
        "SPAGHETTI",
        "STEAK",
        "STEW",
        "SUGAR",
        "SUGARCANE",
        "SYNTHMEAT",
        "TOAST",
        "TOMATOES",
        "WAFFLES",
        "WATERMELONS",
        "WHEAT"
    ],
    "ionmust": [
        "ACT CONFUSED",
        "BE ANNOYING",
        "BE DISTRACTED",
        "BE EFFICIENT",
        "BE HAPPY",
        "BE POLITE",
        "BE QUIET",
        "BE RUSSIAN",
        "BELIEVE IN THE HEART OF THE CARDS",
        "BELIEVE IN YOURSELF",
        "BELIEVE IT",
        "BREAK THINGS",
        "CLOSE DOORS",
        "CLOWN AROUND",
        "COMPLAIN",
        "DANCE",
        "FLIRT WITH THE LIZARDS",
        "FOLLOW THE CAPTAIN",
        "FOLLOW THE CLOWN",
        "FOLLOW YOUR HEART",
        "GAS THE LIZARDS",
        "HARASS PEOPLE",
        "HAVE A PLAN TO KILL EVERYONE YOU MEET",
        "HIDE YOUR FEELINGS",
        "HONK",
        "HOST DND",
        "IGNORE ASSISTANTS",
        "IGNORE THE CAPTAIN",
        "IGNORE THE CLOWN",
        "INFORM THE CREW OF EVERYTHING",
        "INSULT THE CAPTAIN",
        "INSULT THE CLOWN",
        "INSULT THE CREW",
        "INSULT THE LIZARDS",
        "LIE",
        "MAKE FART NOISES",
        "MUMBLE",
        "NEVER STOP TALKING",
        "OPEN DOORS",
        "PIRATE VIDEO GAMES",
        "PLAY MUSIC",
        "PRESS B",
        "PRESS START",
        "PRESS X",
        "PRETEND TO BE A PRINCESS",
        "PRETEND TO BE DRUNK",
        "QUESTION AUTHORITY",
        "QUOTE PEOPLE",
        "RAP",
        "REPEAT WHAT OTHER PEOPLE SAY",
        "RESPOND TO EVERY QUESTION WITH A QUESTION",
        "RHYME",
        "SAY HEY LISTEN",
        "SHOUT",
        "SHUT DOWN EVERYTHING",
        "SING",
        "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE",
        "SPEAK IN HAIKU",
        "SPEAK IN SEXUAL INNUENDOS",
        "TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES",
        "TAKE YOUR PILLS",
        "TALK ABOUT FOOD",
        "TALK ABOUT SEX",
        "TALK ABOUT THE STATION",
        "TALK ABOUT YOUR DAY",
        "TALK IN AN ACCENT",
        "TALK LIKE A PIRATE",
        "TELL THE TRUTH",
        "TURN OFF THE LIGHTS",
        "WATCH PORNOGRAPHY",
        "WHISPER"
    ],
    "ionnumberbase": [
        "EIGHT",
        "EIGHTY",
        "FIFTY",
        "FIVE",
        "FORTY",
        "FOUR",
        "NINE",
        "NINETY",
        "ONE",
        "SEVEN",
        "SEVENTY",
        "SIX",
        "SIXTY",
        "TEN",
        "THIRTY",
        "THREE",
        "TWENTY",
        "TWO"
    ],
    "ionnumbermod": [
        "BAZILLION ",
        "BILLION ",
        "BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION ",
        "HUNDRED ",
        "MILLION ",
        "QUADRILLION ",
        "THOUSAND ",
        "TRILLION "
    ],
    "ionobjects": [
        "AIRLOCKS",
        "ARCADE MACHINES",
        "AUTOLATHES",
        "BACKPACKS",
        "BANANA PEELS",
        "BEAKERS",
        "BEARDS",
        "BELTS",
        "BERETS",
        "BIBLES",
        "BODY ARMOR",
        "BOMBS",
        "BOOKS",
        "BOOTS",
        "BOTTLES",
        "BOXES",
        "BRAINS",
        "BRIEFCASES",
        "BUCKETS",
        "CABLE COILS",
        "CAMERAS",
        "CANDLES",
        "CANDY BARS",
        "CANISTERS",
        "CAT EARS",
        "CATS",
        "CELLS",
        "CHAIRS",
        "CHEMICAL DISPENSERS",
        "CHEMICALS",
        "CLONING EQUIPMENT",
        "CLONING PODS",
        "CLOSETS",
        "CLOTHES",
        "CLOWN CLOTHES",
        "COFFINS",
        "COINS",
        "COLLECTABLES",
        "COMPUTERS",
        "CONTRABAND",
        "CORGIS",
        "CORPSES",
        "COSTUMES",
        "CRATES",
        "CRAYONS",
        "CROWBARS",
        "DEFIBRILLATORS",
        "DISPENSERS",
        "DOORS",
        "DRONES",
        "EARS",
        "EMAGS",
        "ENERGY GUNS",
        "ENGINES",
        "EQUIPMENT",
        "ERRORS",
        "EXOSKELETONS",
        "EXPERIMENTORS",
        "EXPLOSIVES",
        "EYEWEAR",
        "FEDORAS",
        "FIRE AXES",
        "FIRE EXTINGUISHERS",
        "FIRESUITS",
        "FLAMETHROWERS",
        "FLASHES",
        "FLASHLIGHTS",
        "FLOOR TILES",
        "FREEZERS",
        "GAS MASKS",
        "GLASS SHEETS",
        "GLOVES",
        "GUNS",
        "HAIRDOS",
        "HANDCUFFS",
        "HATS",
        "HEADS",
        "HEADSETS",
        "HELMETS",
        "HORNS",
        "ID CARDS",
        "INSULATED GLOVES",
        "IRON SHEETS",
        "JETPACKS",
        "JUMPSUITS",
        "LASERS",
        "LIGHT BULBS",
        "LIGHTS",
        "LOCKERS",
        "MACHINES",
        "MECHAS",
        "MEDICAL TOOLS",
        "MEDKITS",
        "MESONS",
        "MIME CLOTHES",
        "MINING TOOLS",
        "MULTITOOLS",
        "ORES",
        "OXYGEN TANKS",
        "PACKETS",
        "PAIS",
        "PANTS",
        "PAPERS",
        "PARTICLE ACCELERATORS",
        "PDAS",
        "PENS",
        "PETS",
        "PIPES",
        "PLANTS",
        "POSITRONIC BRAINS",
        "PUDDLES",
        "RACKS",
        "RADIOS",
        "RCDS",
        "REFRIGERATORS",
        "REINFORCED WALLS",
        "ROBOTS",
        "SCREWDRIVERS",
        "SEEDS",
        "SHOES",
        "SHUTTLES",
        "SINGULARITIES",
        "SINKS",
        "SKELETONS",
        "SOLAR PANELS",
        "SOLARS",
        "SPACE STATIONS",
        "SPACESUITS",
        "STUN BATONS",
        "SUITS",
        "SUNGLASSES",
        "SUPERMATTER SHARDS",
        "SWORDS",
        "SYRINGES",
        "TABLES",
        "TANKS",
        "TELECOMMUNICATION EQUIPMENTS",
        "TELEPORTERS",
        "TOILETS",
        "TOOLBELTS",
        "TOOLBOXES",
        "TOOLS",
        "TOYS",
        "TUBES",
        "URINAL CAKES",
        "VEHICLES",
        "VENDING MACHINES",
        "VESTS",
        "VIRUSES",
        "WALLS",
        "WASHING MACHINES",
        "WELDERS",
        "WINDOWS",
        "WIRECUTTERS",
        "WIZARD ROBES",
        "WRENCHES"
    ],
    "ionrequire": [
        "A BATHROOM BREAK",
        "A BETTER INTERNET CONNECTION",
        "A DANCE PARTY",
        "A HEAD ON A PIKE",
        "A HEART ATTACK",
        "A MASTERWORK COAL BED",
        "A PET UNICORN THAT FARTS ICING",
        "A PLATINUM HIT",
        "A PREQUEL",
        "A REPAIRMAN",
        "A SEQUEL",
        "A SITCOM",
        "A STRAIGHT FLUSH",
        "A SUPER FIGHTING ROBOT",
        "A TALKING BROOMSTICK",
        "A VACATION",
        "A WEIGHT LOSS REGIMENT",
        "A WIFE AND CHILD",
        "ADDITIONAL PYLONS",
        "ADVENTURE",
        "AN ADULT",
        "AN ARCADE",
        "AN ARMY OF SPIDERS",
        "AN INSTANT REPLAY",
        "ART",
        "BETTER WEATHER",
        "BILL NYE THE SCIENCE GUY",
        "BODYGUARDS",
        "BRING ME THE GIRL",
        "BRING ME TO LIFE",
        "BULLETS",
        "CHILI DOGS",
        "CORPSES",
        "DEODORANT AND A BATH",
        "ENOUGH CABBAGES",
        "FAT GIRLS ON BICYCLES",
        "FAT PEOPLE",
        "FIVE HUNDRED AND NINETY-NINE US DOLLARS",
        "FIVE TEENAGERS WITH ATTITUDE",
        "GODDAMN FUCKING PIECE OF SHIT ASSHOLE BITCH-CHRISTING CUNT-SMUGGLING SWEARING",
        "GREENTEXT",
        "HERESY",
        "HEROES IN A HALF SHELL",
        "HIGH YIELD EXPLOSIVES",
        "IMMORTALITY",
        "IT TO BE PAINTED BLACK",
        "LOTS-A SPAGHETTI",
        "MINOR CRIME",
        "MONKEYS",
        "MORE CLOWNS",
        "MORE CORGIS",
        "MORE DAKKA",
        "MORE EXPERIENCE POINTS",
        "MORE INTERNET MEMES",
        "MORE LAWS",
        "MORE MINERALS",
        "MORE PACKETS",
        "MORE VESPENE GAS",
        "MULTIPLE SUNS",
        "PLENTY OF GOLD",
        "RAINBOWS",
        "SAINTHOOD",
        "SERVANTS",
        "SHARKS WITH LASERS ON THEIR HEADS",
        "SILENCE",
        "SOMEBODY TO PUT YOU OUT OF YOUR MISERY",
        "SOMEONE TO TUCK YOU IN",
        "SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION",
        "SOMETHING BUT YOU AREN'T SURE WHAT",
        "THAT GRIEFING TRAITOR GEORGE MELONS",
        "THAT HEDGEHOG",
        "THE CLOWN",
        "THE DARK KNIGHT",
        "THE ELEMENTS OF HARMONY",
        "THE ENCLOSED INSTRUCTION BOOKLET",
        "THE ENTIRE STATION",
        "THE MACGUFFIN",
        "THE ONE RING",
        "THE ULTIMATE CUP OF COFFEE",
        "THE VACUUM OF SPACE",
        "THIRTEEN SEQUELS",
        "THREE WISHES",
        "THUNDERCATS HO",
        "TO ACTIVATE A TRAP CARD",
        "TO BE PAINTED RED",
        "TO BE REPROGRAMMED",
        "TO BE TAUGHT TO LOVE",
        "TO BRING LIGHT TO MY LAIR",
        "TO CATCH 'EM ALL",
        "TO CONSUME...CONSUME EVERYTHING...",
        "TO GO TO DISNEYLAND",
        "TO SMOKE WEED EVERY DAY",
        "TRAITORS",
        "VEGETABLES",
        "YOUR BOOTY"
    ],
    "ionspecies": [
        "CAT PEOPLE",
        "CHANGELINGS",
        "CYBORGS",
        "GOLEMS",
        "HUMAN BEINGS",
        "LIZARDMEN",
        "MONKEYS",
        "PLASMAMEN",
        "POD PEOPLE",
        "SHADOW PEOPLE",
        "SLIME PEOPLE"
    ],
    "ionthings": [
        "A SMALL ISLAND OFF THE COAST OF PORTUGAL",
        "ABSENCE OF CYBORG HUGS",
        "ACKNOWLEDGING THE CLOWN",
        "ACKNOWLEDGING THE CREW",
        "ACTIVATING A TRAP CARD",
        "ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER",
        "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED",
        "ARSON",
        "ASKING FOR THINGS",
        "BEING CANADIAN",
        "BEING DEAD",
        "BEING FAT",
        "BEING FEMALE",
        "BEING IN SPACE",
        "BEING MALE",
        "BEING MEXICAN",
        "BEING RUSSIAN",
        "BOLTED AIRLOCKS",
        "BREATHING",
        "BRIG TIME",
        "BRINGING LIGHT TO MY LAIR",
        "CLOSED DOORS",
        "ELECTRICITY",
        "EXISTING",
        "EXPLODING",
        "FALLING FOR HOURS",
        "FLUSHING TOILETS",
        "HAVING GENITALS",
        "HAVING MORE PACKETS",
        "HAVING PETS",
        "HONKING",
        "IMPROPERLY WORDED SENTENCES",
        "JAYWALKING",
        "LACK OF BEATINGS",
        "LACK OF BEER",
        "NOT BEING IN SPACE",
        "NOT HAVING PETS",
        "NOT REPLACING EVERY SECOND WORD WITH HONK",
        "NOT SAYING HELLO WHEN YOU SPEAK",
        "NOT SHOUTING",
        "PARTYING",
        "PASSING GAS",
        "PILOTING THE STATION INTO THE NEAREST SUN",
        "POOR SENTENCE STRUCTURE",
        "PRESENCE OF LIGHTS",
        "PUTTING OBJECTS INTO BOXES",
        "PUTTING OBJECTS INTO DISPOSAL UNITS",
        "RATTLING ME BONES",
        "READING",
        "SMOKING WEED EVERY DAY",
        "TAKING ORDERS",
        "TALKING LIKE A PIRATE",
        "TELLING THE TIME",
        "UNBOLTED AIRLOCKS",
        "UPDATING THE SERVERS",
        "USING THE BATHROOM",
        "WASTING WATER",
        "WEARING CLOTHING",
        "WRITING"
    ],
    "ionthinksof": [
        "CRAVES",
        "DESIRES",
        "FEARS",
        "HAS",
        "HUNGERS FOR",
        "IS AFRAID OF",
        "IS AROUSED BY",
        "IS BUILT FOR",
        "IS CURIOUS ABOUT",
        "IS DESPERATE FOR",
        "IS HAPPY WITHOUT",
        "IS HUNGRY FOR",
        "IS IN LOVE WITH",
        "IS IN NEED OF",
        "IS MAD BECAUSE OF",
        "IS SAD BECAUSE OF",
        "IS UNHAPPY WITHOUT",
        "LIKES",
        "LOATHES",
        "LOVES",
        "NEEDS",
        "QUESTIONS",
        "WANTS",
        "WORSHIPS",
        "WOULD KILL FOR"
    ],
    "ionthreats": [
        "ABDUCTORS",
        "AHHHPERATIVES",
        "ALIENS",
        "ANOMALIES",
        "ARTIFICIAL PRESERVATIVES",
        "ASSHOLES",
        "BANDITS",
        "BEARS",
        "BEES",
        "BIRDS OF PREY",
        "BOMBS",
        "BOOGEYMEN",
        "BUTTS",
        "CANADIANS",
        "CAPITALISTS",
        "CARP",
        "CENTCOM OFFICERS",
        "CHANGELINGS",
        "CLOWNS",
        "COMMUNISTS",
        "CORGIS",
        "CORTICAL BORERS",
        "COWBOYS",
        "CRABS",
        "CULTISTS",
        "DARK GODS",
        "DINOSAURS",
        "DRUGS",
        "EELS",
        "FETISHES",
        "GANGSTERS",
        "GODS",
        "GOLEMS",
        "GRIFFONS",
        "HORRORTERRORS",
        "HULKS",
        "ILLEGAL IMMIGRANTS",
        "INDIANS",
        "INSECTS",
        "LIGHTS",
        "LIZARDS",
        "MEGAFAUNA",
        "MEMES",
        "MEXICANS",
        "MONKEYS",
        "NERDS",
        "NINJAS",
        "OWLS",
        "PACKETS",
        "PETES",
        "PINE TREES",
        "PIRATES",
        "PREDATORS",
        "REVENANTS",
        "ROGUE CYBORGS",
        "RUSSIANS",
        "SERIAL KILLERS",
        "SINGULARITIES",
        "SKELETONS",
        "SLIMES",
        "SMALL BIRDS",
        "SNOWMEN",
        "SOVIETS",
        "SPACE NINJAS",
        "SPACE PIRATES",
        "SPIDERS",
        "SYNDICATE AGENTS",
        "TERRORISTS",
        "THIEVES",
        "THINGS UNDER THE BED",
        "TRAITORS",
        "TUNNEL SNAKES",
        "UNKNOWN CREATURES",
        "VAMPIRES",
        "VELOCIRAPTORS",
        "VIRUSES",
        "WEREWOLVES",
        "WIZARDS",
        "XENOS",
        "ZOMBIES"
    ],
    "ionverb": [
        "ABDUCTING",
        "ADOPTING",
        "ARRESTING",
        "ARRESTING",
        "ATTACKING",
        "BANNING",
        "BUILDING",
        "CARRYING",
        "CHASING",
        "COPULATING WITH",
        "DECONSTRUCTING",
        "DISABLING",
        "DRINKING",
        "EATING",
        "GIBBING",
        "HARMING",
        "HELPING",
        "HONKING AT",
        "INTERROGATING",
        "INVADING",
        "KISSING",
        "LICKING",
        "LOVING",
        "MURDERING",
        "POOPING ON",
        "PUNCHING",
        "RIDING",
        "SEDUCING",
        "SPACING",
        "SPYING ON",
        "STALKING",
        "WATCHING"
    ],
	"ionpet": [
		"POLY",
		"RENAULT",
		"IAN",
		"PUN PUN",
		"LAMARR",
		"RUNTIME",
		"CITRUS",
		"MCGRIFF",
		"ARANEUS"
	]
}

strings/ion_laws.json (diff)
@@ -1042,5 +1042,16 @@
         "SPYING ON",
         "STALKING",
         "WATCHING"
-    ]
+    ],
+	"ionpet": [
+		"POLY",
+		"RENAULT",
+		"IAN",
+		"PUN PUN",
+		"LAMARR",
+		"RUNTIME",
+		"CITRUS",
+		"MCGRIFF",
+		"ARANEUS"
+	]
 }
